

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auth – Auth Framework &mdash; MyTARDIS v1.99 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.99',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="MyTARDIS v1.99 documentation" href="../../" />
    <link rel="next" title="filters – Filter Framework" href="../filters/" />
    <link rel="prev" title="Contributing" href="../../contributing/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../filters/" title="filters – Filter Framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../contributing/" title="Contributing"
             accesskey="P">previous</a> |</li>
        <li><a href="../../">MyTARDIS v1.99 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tardis.tardis_portal.auth">
<span id="auth-auth-framework"></span><span id="ref-authframework"></span><h1><a class="reference internal" href="#module-tardis.tardis_portal.auth" title="tardis.tardis_portal.auth"><tt class="xref py py-mod docutils literal"><span class="pre">auth</span></tt></a> &#8211; Auth Framework<a class="headerlink" href="#module-tardis.tardis_portal.auth" title="Permalink to this headline">¶</a></h1>
<p>The main purpose of the reworked Auth system is to allow per
experiment permissions to exist allowing a richer web experience.
Because of this the permissions are applied on a per experiment basis
with a few predefined roles.</p>
<dl class="docutils">
<dt><strong>read</strong></dt>
<dd>read permission allows individuals and groups access to view an
experiment.</dd>
<dt><strong>write</strong></dt>
<dd>write permissions cover addition of new datasets and datafiles
and also deletion of datafile.</dd>
<dt><strong>delete</strong></dt>
<dd>delete permission allows deletion of datasets and experiments.</dd>
</dl>
<p>Roles are applied through the web using the <em>Control Panel</em> and can be
applied to either users or groups.</p>
<p>To make an experiment public requires and explicit publish action.</p>
<p>In the <em>settings.py</em> user providers are activated by specifying them
within the <strong>USER_PROVIDERS</strong> variable:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">USER_PROVIDERS</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;tardis.tardis_portal.auth.localdb_auth.DjangoUserProvider&#39;</span><span class="p">,)</span>
</pre></div>
</div>
<p>In the <em>settings.py</em> group providers are activated by specifying them
within the <strong>GROUP_PROVIDERS</strong> variable:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GROUP_PROVIDERS</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;tardis.tardis_portal.auth.localdb_auth.DjangoGroupProvider&#39;</span><span class="p">,</span>
                   <span class="s">&#39;tardis.tardis_portal.auth.vbl_auth.VblGroupProvider&#39;</span><span class="p">,)</span>
</pre></div>
</div>
<div class="section" id="authservice-objects">
<h2><a class="reference internal" href="#tardis.tardis_portal.auth.AuthService" title="tardis.tardis_portal.auth.AuthService"><tt class="xref py py-class docutils literal"><span class="pre">AuthService</span></tt></a> Objects<a class="headerlink" href="#authservice-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tardis.tardis_portal.auth.AuthService">
<em class="property">class </em><tt class="descclassname">tardis.tardis_portal.auth.</tt><tt class="descname">AuthService</tt><big>(</big><em>settings=&lt;django.conf.LazySettings object at 0x12535e10&gt;</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.auth.AuthService" title="Permalink to this definition">¶</a></dt>
<dd><p>The AuthService provides an interface for querying the
auth(n|z) framework within MyTARDIS. The auth service works by
reading the class path to plugins from the settings file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>settings</strong> (<tt class="xref py py-class docutils literal"><span class="pre">django.conf.settings</span></tt>) &#8211; the settings object that contains the list of
user and group plugins.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tardis.tardis_portal.auth.AuthService.authenticate">
<tt class="descname">authenticate</tt><big>(</big><em>authMethod</em>, <em>**credentials</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.auth.AuthService.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Try and authenticate the user using the auth type he/she
specified to use and if authentication didn&#8217;t work using that
method, try each Django AuthProvider.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>authMethod</strong> (<a class="reference external" href="http://docs.python.org/dev/library/string.html#string" title="(in Python v3.3)"><em>string</em></a>) &#8211; the shortname of the auth method.</li>
<li><strong>**credentials</strong> &#8211; <p>the credentials as expected by the auth plugin</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.auth.AuthService.getGroups">
<tt class="descname">getGroups</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.auth.AuthService.getGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of tuples containing pluginname and group id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.2/ref/request-response/#django.http.HttpRequest" title="(in Django v1.2)"><tt class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></tt></a>) &#8211; a HTTP Request instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.auth.AuthService.getGroupsForEntity">
<tt class="descname">getGroupsForEntity</tt><big>(</big><em>entity</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.auth.AuthService.getGroupsForEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the groups an entity belongs to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entity</strong> (<a class="reference external" href="http://docs.python.org/dev/library/string.html#string" title="(in Python v3.3)"><em>string</em></a>) &#8211; the entity to earch for, user or group.</td>
</tr>
</tbody>
</table>
<p>The groups will be reurned as a list similar to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Group 456&#39;</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">&#39;2&#39;</span><span class="p">},</span>
<span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Group 123&#39;</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">&#39;1&#39;</span><span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.auth.AuthService.getUser">
<tt class="descname">getUser</tt><big>(</big><em>user_dict</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.auth.AuthService.getUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a user model based on the user dict.</p>
<p>This function is responsible for creating the
user within the Django DB and returning the resulting
user model.</p>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.auth.AuthService.searchEntities">
<tt class="descname">searchEntities</tt><big>(</big><em>filter</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.auth.AuthService.searchEntities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of users and/or groups</p>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.auth.AuthService.searchGroups">
<tt class="descname">searchGroups</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.auth.AuthService.searchGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of users and/or groups</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> &#8211; the value of the id to search for</li>
<li><strong>name</strong> &#8211; the value of the displayname to search for</li>
<li><strong>max_results</strong> &#8211; the maximum number of elements to return</li>
<li><strong>sort_by</strong> &#8211; the attribute the users should be sorted on</li>
<li><strong>plugin</strong> &#8211; restrict the search to the specific group provider</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.auth.AuthService.searchUsers">
<tt class="descname">searchUsers</tt><big>(</big><em>filter</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.auth.AuthService.searchUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of users and/or groups</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="auth-plugins">
<h2>Auth Plugins<a class="headerlink" href="#auth-plugins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../auth_localdb/#module-tardis.tardis_portal.auth.localdb_auth" title="tardis.tardis_portal.auth.localdb_auth"><tt class="xref py py-mod docutils literal"><span class="pre">tardis.tardis_portal.auth.localdb_auth</span></tt></a></li>
<li><a class="reference internal" href="../auth_ldap/#module-tardis.tardis_portal.auth.ldap_auth" title="tardis.tardis_portal.auth.ldap_auth"><tt class="xref py py-mod docutils literal"><span class="pre">tardis.tardis_portal.auth.ldap_auth</span></tt></a></li>
<li><a class="reference internal" href="../auth_ip/#module-tardis.tardis_portal.auth.ip_auth" title="tardis.tardis_portal.auth.ip_auth"><tt class="xref py py-mod docutils literal"><span class="pre">tardis.tardis_portal.auth.ip_auth</span></tt></a></li>
<li><a class="reference internal" href="../vbl_auth/#module-tardis.tardis_portal.auth.vbl_auth" title="tardis.tardis_portal.auth.vbl_auth"><tt class="xref py py-mod docutils literal"><span class="pre">tardis.tardis_portal.auth.vbl_auth</span></tt></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">auth</span></tt> &#8211; Auth Framework</a><ul>
<li><a class="reference internal" href="#authservice-objects"><tt class="docutils literal"><span class="pre">AuthService</span></tt> Objects</a></li>
<li><a class="reference internal" href="#auth-plugins">Auth Plugins</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../contributing/"
                        title="previous chapter">Contributing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../filters/"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">filters</span></tt> &#8211; Filter Framework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/ref/auth_framework.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../filters/" title="filters – Filter Framework"
             >next</a> |</li>
        <li class="right" >
          <a href="../../contributing/" title="Contributing"
             >previous</a> |</li>
        <li><a href="../../">MyTARDIS v1.99 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Steve Androulakis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>