{
    "env": {
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "babel-eslint",
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "quotes": [1, "double"],
        "no-underscore-dangle": 0,
        "jsx-a11y/label-has-associated-control": 0,
        "jsx-a11y/label-has-for": 0,
        "no-param-reassign": 0,
        "linebreak-style": 0
    }
}
