[buildout]
parts = python django-admin.py store
develop = .
eggs =
    nose
    coverage==3.2b3
    django-nose
    nosexcover
    tardis

versions = versions

[versions]
lxml = 2.2.7
python-ldap = 2.3.11

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-admin.py]
recipe = djangorecipe
version = 1.2.3
project = tardis
projectegg = tardis
settings = test_settings
test = tardis
eggs = ${buildout:eggs}
wsgi = true

[store]
recipe = z3c.recipe.mkdir
paths = var/store
