[buildout]
parts = django store staging oai sphinxbuilder uwsgi
develop = .
eggs =
    nose
    coverage==3.4
    django-nose
    nosexcover
    MyTARDIS
    python-ldap
    python-magic
    python-memcached
    pysolr
    docutils
    flexmock
    compare
    django-jasmine
    celery
    django-celery
    django-kombu
    iso8601
    pytz
    html2text

find-links =
    http://dist.plone.org/thirdparty/
    https://github.com/russell/python-magic/tarball/master#egg=python-magic-0.4.0dev

versions = versions

[versions]
django = 1.3
PIL = 1.1.7
lxml = 2.2.7
python-magic = 0.4.0dev
django = 1.3

[django]
recipe = djangorecipe
project = tardis
projectegg = tardis
settings = test_settings
eggs = ${buildout:eggs}
wsgi = true
test = tardis

[store]
recipe = z3c.recipe.mkdir
paths = var/store

[staging]
recipe = z3c.recipe.mkdir
paths = var/staging

[oai]
recipe = z3c.recipe.mkdir
paths = var/oai

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/eggs/Django-1.3-py2.6.egg
    ${buildout:directory}/eggs/Django-1.3-py2.7.egg

[uwsgi]
recipe = shaunsephton.recipe.uwsgi
eggs = ${buildout:eggs}
module = mytardis_wsgi
master = true
no-orphans = true
workers = 5
