server {
    listen 80;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 128M;
    keepalive_timeout 5;

    gzip off;  # security reasons                                                                                                                                           
    gzip_proxied any;
    # MyTardis generates uncompressed archives, so compress them in transit                                                                                                 
    gzip_types application/x-javascript text/css;
    gzip_min_length 1024;
    gzip_vary on;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://webapp:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /static/ {
        expires off;
        alias /static/;
    }
}
