from os import path
from tardis.default_settings.storage import DEFAULT_STORAGE_BASE_DIR

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = DEFAULT_STORAGE_BASE_DIR

# Used by "django collectstatic"
STATIC_ROOT = path.abspath(path.join(path.dirname(__file__), '../..', 'static'))

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
# ADMIN_MEDIA_PREFIX = STATIC_URL + '/admin/'
def get_admin_media_path():
    import pkgutil
    package = pkgutil.get_loader("django.contrib.admin")
    return path.join(package.filename, 'static', 'admin')

ADMIN_MEDIA_STATIC_DOC_ROOT = get_admin_media_path()

STATICFILES_DIRS = (
    ('admin', ADMIN_MEDIA_STATIC_DOC_ROOT),
)

# Use cachable copies of static files
#STATICFILES_STORAGE = \
    #'django.contrib.staticfiles.storage.CachedStaticFilesStorage'

# Django Pipeline (and browserify)
STATICFILES_STORAGE = 'pipeline.storage.PipelineCachedStorage'

STATICFILES_FINDERS = (  
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'pipeline.finders.PipelineFinder',
)

PIPELINE_ENABLED = True
PIPELINE_DISABLE_WRAPPER = True

# browserify-specific
#PIPELINE_COMPILERS = (  
    #'pipeline_browserify.compiler.BrowserifyCompiler',
#)

#PIPELINE_CSS_COMPRESSOR = 'pipeline.compressors.NoopCompressor'  
#PIPELINE_JS_COMPRESSOR = 'pipeline.compressors.uglifyjs.UglifyJSCompressor'
PIPELINE_CSS_COMPRESSOR = None
PIPELINE_JS_COMPRESSOR = None

PIPELINE = {
  'STYLESHEETS': {  
    'mytardis_css': {
        'source_filenames': (
            'css/style.css',
        ),
        'output_filename': 'css/mytardis_css.css',
    },
  },
  'JAVASCRIPT': {
    'mytardis_js': {
        'source_filenames': (
            'node_modules/angular/angular.min.js',
            'node_modules/angular/angular.min.js.map',
            #'js/app.browserify.js',
        ),
        'output_filename': 'js/mytardis_js.js',
    }
  }
}
