

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>managers – TARDIS Model Managers &mdash; MyTARDIS v1.99 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.99',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="MyTARDIS v1.99 documentation" href="../../" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../">MyTARDIS v1.99 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="managers-tardis-model-managers">
<h1><a class="reference internal" href="#module-tardis.tardis_portal.managers" title="tardis.tardis_portal.managers"><tt class="xref py py-mod docutils literal"><span class="pre">managers</span></tt></a> &#8211; TARDIS Model Managers<a class="headerlink" href="#managers-tardis-model-managers" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-tardis.tardis_portal.managers"><span id="ref-managers"></span></span><div class="section" id="experimentmanager-objects">
<h2><a class="reference internal" href="#tardis.tardis_portal.managers.ExperimentManager" title="tardis.tardis_portal.managers.ExperimentManager"><tt class="xref py py-class docutils literal"><span class="pre">ExperimentManager</span></tt></a> Objects<a class="headerlink" href="#experimentmanager-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tardis.tardis_portal.managers.ExperimentManager">
<em class="property">class </em><tt class="descclassname">tardis.tardis_portal.managers.</tt><tt class="descname">ExperimentManager</tt><a class="headerlink" href="#tardis.tardis_portal.managers.ExperimentManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a custom manager for the Experiment model which checks
the authorisation rules for the requesting user first</p>
<p>To make this work, the request must be passed to all class
functions. The username and the group memberships are then
resolved via the request.groups and request.user objects.</p>
<p>The <a class="reference internal" href="../auth_framework/#tardis.tardis_portal.auth.AuthService" title="tardis.tardis_portal.auth.AuthService"><tt class="xref py py-mod docutils literal"><span class="pre">tardis.tardis_portal.auth.AuthService</span></tt></a> is responsible for
filling the request.groups object.</p>
<dl class="method">
<dt id="tardis.tardis_portal.managers.ExperimentManager.all">
<tt class="descname">all</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.managers.ExperimentManager.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all experiments a user - either authenticated or
anonymous - is allowed to see and search</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.2/ref/request-response/#django.http.HttpRequest" title="(in Django v1.2)"><tt class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></tt></a>) &#8211; a HTTP Request instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.managers.ExperimentManager.external_users">
<tt class="descname">external_users</tt><big>(</big><em>request</em>, <em>experiment_id</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.managers.ExperimentManager.external_users" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of groups which have external ACL rules</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.2/ref/request-response/#django.http.HttpRequest" title="(in Django v1.2)"><tt class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></tt></a>) &#8211; a HTTP Request instance</li>
<li><strong>experiment_id</strong> (<a class="reference external" href="http://docs.python.org/dev/library/string.html#string" title="(in Python v3.3)"><em>string</em></a>) &#8211; the ID of the experiment to be edited</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.managers.ExperimentManager.get">
<tt class="descname">get</tt><big>(</big><em>request</em>, <em>experiment_id</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.managers.ExperimentManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an experiment under the consideration of the ACL rules
Raises PermissionDenied if the user does not have access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.2/ref/request-response/#django.http.HttpRequest" title="(in Django v1.2)"><tt class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></tt></a>) &#8211; a HTTP Request instance</li>
<li><strong>experiment_id</strong> (<a class="reference external" href="http://docs.python.org/dev/library/string.html#string" title="(in Python v3.3)"><em>string</em></a>) &#8211; the ID of the experiment to be edited</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.managers.ExperimentManager.owned">
<tt class="descname">owned</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.managers.ExperimentManager.owned" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all experiments which are owned by a particular user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.2/ref/request-response/#django.http.HttpRequest" title="(in Django v1.2)"><tt class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></tt></a>) &#8211; a HTTP Request instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.managers.ExperimentManager.system_owned_groups">
<tt class="descname">system_owned_groups</tt><big>(</big><em>request</em>, <em>experiment_id</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.managers.ExperimentManager.system_owned_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of sytem-owned groups which have ACL rules
associated with this experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.2/ref/request-response/#django.http.HttpRequest" title="(in Django v1.2)"><tt class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></tt></a>) &#8211; a HTTP Request instance</li>
<li><strong>experiment_id</strong> (<a class="reference external" href="http://docs.python.org/dev/library/string.html#string" title="(in Python v3.3)"><em>string</em></a>) &#8211; the ID of the experiment to be edited</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.managers.ExperimentManager.user_owned_groups">
<tt class="descname">user_owned_groups</tt><big>(</big><em>request</em>, <em>experiment_id</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.managers.ExperimentManager.user_owned_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of user owned-groups which have ACL rules
associated with this experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.2/ref/request-response/#django.http.HttpRequest" title="(in Django v1.2)"><tt class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></tt></a>) &#8211; a HTTP Request instance</li>
<li><strong>experiment_id</strong> (<a class="reference external" href="http://docs.python.org/dev/library/string.html#string" title="(in Python v3.3)"><em>string</em></a>) &#8211; the ID of the experiment to be edited</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tardis.tardis_portal.managers.ExperimentManager.users">
<tt class="descname">users</tt><big>(</big><em>request</em>, <em>experiment_id</em><big>)</big><a class="headerlink" href="#tardis.tardis_portal.managers.ExperimentManager.users" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of users which have ACL rules associated with
this to this experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.2/ref/request-response/#django.http.HttpRequest" title="(in Django v1.2)"><tt class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></tt></a>) &#8211; a HTTP Request instance</li>
<li><strong>experiment_id</strong> (<a class="reference external" href="http://docs.python.org/dev/library/string.html#string" title="(in Python v3.3)"><em>string</em></a>) &#8211; the ID of the experiment to be edited</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">managers</span></tt> &#8211; TARDIS Model Managers</a><ul>
<li><a class="reference internal" href="#experimentmanager-objects"><tt class="docutils literal"><span class="pre">ExperimentManager</span></tt> Objects</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/ref/managers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../">MyTARDIS v1.99 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Steve Androulakis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>