:mod:`~tardis.tardis_portal.models` -- Models
=============================================

.. _ref-models:

.. module:: tardis.tardis_portal.models
.. moduleauthor::  Steve Androulakis <steve.androulakis@monash.edu>


:class:`UserProfile` Objects
----------------------------
.. autoclass:: UserProfile
   :members:
   :undoc-members:


:class:`Experiment` Objects
---------------------------
.. autoclass:: Experiment
   :members:
   :undoc-members:


:class:`ExperimentACL` Objects
---------------------------------
.. autoclass:: ExperimentACL
   :members:
   :undoc-members:


:class:`Author_Experiment` Objects
----------------------------------
.. autoclass:: Author_Experiment
   :members:
   :undoc-members:


:class:`Dataset` Objects
------------------------
.. autoclass:: Dataset
   :members:
   :undoc-members:


:class:`Dataset_File` Objects
-----------------------------
.. autoclass:: Dataset_File
   :members:
   :undoc-members:


:class:`Schema` Objects
-----------------------
.. autoclass:: Schema
   :members:
   :undoc-members:


:class:`DatafileParameterSet` Objects
-------------------------------------
.. autoclass:: DatafileParameterSet
   :members:
   :undoc-members:


:class:`DatasetParameterSet` Objects
------------------------------------
.. autoclass:: DatasetParameterSet
   :members:
   :undoc-members:


:class:`ExperimentParameterSet` Objects
---------------------------------------
.. autoclass:: ExperimentParameterSet
   :members:
   :undoc-members:


:class:`ParameterName` Objects
------------------------------
.. autoclass:: ParameterName
   :members:
   :undoc-members:


:class:`DatafileParameter` Objects
----------------------------------
.. autoclass:: DatafileParameter
   :members:
   :undoc-members:


:class:`DatasetParameter` Objects
---------------------------------
.. autoclass:: DatasetParameter
   :members:
   :undoc-members:


:class:`ExperimentParameter` Objects
------------------------------------
.. autoclass:: ExperimentParameter
   :members:
   :undoc-members:
