

*** Variables ***

${ExperimentName}           Experiment@#$%
${EditExperimentName}       EditExperiment@#$%
${ExpSchema}                TestSchema
${ExpSchemaParam1}          Param 1
${ExpSchemaParam2}          Param 2
${DataSetName}              Dataset~!@#
${EditDataSetName}          EditDataset~!@#
${AdminUser}                joe
${AdminPSWD}                12345
${User1}                    john
${User1PSWD}                12345
${User2}                    ann
${User2PSWD}                12345
${User3}                    mona
${User3PSWD}                12345
${GroupName1}               TestGroup