

*** Variables ***

${ExperimentName}           Auto-Test7
${EditExperimentName}       EditExperimentTest
${ExpSchema}                ROI
${DatasetSchema}            Dataset
${SchemaParamID}            id_Description__1
${SchemaParamValue}         Test schema parameter
${DataSetName}              DemoDataset
${EditDataSetName}          EditDatasetTest
${AdminUser}                joe
${AdminPSWD}                12345
${User1}                    John
${User1PSWD}                12345
${User2}                    Jane
${User2PSWD}                12345
${User3}                    mona
${User3PSWD}                12345
${GroupName1}               TestGroup


#Publication WF
${PublicationTitleValue}            Demo Publication
${PublicationDescriptionValue}      Test Publication WF
${SelectExperimentValue}            Test Experiment
${SelectDatasetValue}               Test Dataset
${DatasetDescriptionValue}          Test Dataset Description
${AuthorsName1Value}                First Author
${AuthorsInstitution1Value}         Monash
${AuthorsEmail1Value}               first.author@email.com
${AuthorsName2Value}                Second Author
${AuthorsInstitution2Value}         Melbourne
${AuthorsEmail2Value}               second.author@email.com
${SelectAcknowledgmentValue}        Australian Research Council
${SelectLicenseValue}               Creative Commons Attribution 4.0 International (CC BY 4.0)
${ReleaseDateValue}                 01-08-2023

${EditPublicationTitleValue}        Edit Test Publication
${EditPublicationDescriptionValue}  Edit Test Publication WF
${EditSelectExperimentValue}        Test Experiment
${EditSelectDatasetValue}           Test Dataset
${EditDatasetDescriptionValue}      Edit Test Dataset Description
${EditAuthorsName1Value}            Edit First Author
${EditAuthorsInstitution1Value}     Edit Monash
${EditAuthorsEmail1Value}           Editfirst.author@email.com
${EditAuthorsName2Value}            EditSecond Author
${EditAuthorsInstitution2Value}     Edit Melbourne
${EditAuthorsEmail2Value}           Editsecond.author@email.com
${EditSelectAcknowledgmentValue}    National Health and Medical Research Council
${EditSelectLicenseValue}           Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
${EditReleaseDateValue}             10-08-2023