

*** Variables ***

${ExperimentName}           Demo
${EditExperimentName}       EditExperiment@#$%
${ExpSchema}                ROI
${ExpSchemaParam1}          Param 1
${ExpSchemaParam2}          Param 2
${DataSetName}              DemoDataset
${EditDataSetName}          EditDataset~!@#
${AdminUser}                joe
${AdminPSWD}                12345
${User1}                    john
${User1PSWD}                12345
${User2}                    ann
${User2PSWD}                12345
${User3}                    mona
${User3PSWD}                12345
${GroupName1}               TestGroup


#Publication WF
${PublicationTitleValue}        Test Publication
${PublicationDescriptionValue}  Test Publication WF
${SelectExperimentValue}        SY Exp One
${SelectDatasetValue}           SYU-Dataset1
${DatasetDescriptionValue}      Test Dataset Description
${AuthorsName1Value}            First Author
${AuthorsInstitution1Value}     Monash
${AuthorsEmail1Value}           first.author@email.com
${AuthorsName2Value}            Second Author
${AuthorsInstitution2Value}     Melbourne
${AuthorsEmail2Value}           second.author@email.com
${SelectAcknowledgmentValue}    Australian Research Council
${SelectLicenseValue}           Creative Commons Attribution 4.0 International (CC BY 4.0)
${ReleaseDateValue}             01-08-2023
